{
  "name": "kata",
  "version": "1.0.0",
  "description": "Typescript Kata Template",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json --noEmit",
    "doc": "typedoc --out dist/docs src/main.ts",
    "bundle": "esbuild src/main.ts --bundle --minify --sourcemap=external --outfile=dist/esbuild/index.js",
    "test": "jest",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "esbuild": "^0.14.31",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.3"
  }
}
